<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Change-point detection for multi-channel EEG data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Change-point detection for multi-channel EEG data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;FreSpeD&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="FreSpeD-package.html">FreSpeD-package</a></td>
<td>Frequency-Specific Change-Point Detection in Multi-Channel EEG Data</td></tr>
<tr><td width="25%"><a href="FreSpeD.html">FreSpeD</a></td>
<td>Frequency-specific change-point detection</td></tr>
<tr><td width="25%"><a href="FreSpeD_plot.html">FreSpeD_plot</a></td>
<td>Plots the FreSpeD output for a specified channel or channel pair</td></tr>
<tr><td width="25%"><a href="FreSpeD_postprocessing.html">FreSpeD_postprocessing</a></td>
<td>Postprocessing FreSpeD output</td></tr>
<tr><td width="25%"><a href="FreSpeD_summary.html">FreSpeD_summary</a></td>
<td>Summary of change-point detection via FreSpeD</td></tr>
<tr><td width="25%"><a href="name_identifiers.html">name_identifiers</a></td>
<td>Naming function</td></tr>
<tr><td width="25%"><a href="testdataD20N0.html">testdataD20N0</a></td>
<td>Test data set with D=20 components and N=0 (no) change points</td></tr>
<tr><td width="25%"><a href="testdataD20N1.html">testdataD20N1</a></td>
<td>Test data set with D=20 components and N=1 change point</td></tr>
</table>
</body></html>
